{
  "name": "tech-baito-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/jkk-web/tech-baito-web.git",
  "author": "jesuissuyaa <oriko.harada@uec.ac.jp>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.10.0",
    "eslint-plugin-import": "^2.20.1",
    "firebase": "^7.9.3",
    "fs": "^0.0.1-security",
    "next": "^9.2.2",
    "next-redux-wrapper": "^5.0.0",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^7.2.0",
    "react-select": "^3.0.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
